DJANGO_SECRET_KEY=#ml(6*2qxuj)t2@oh@81yle43bkgrgzwih8kr4ap*5%-#0vqqy
POSTGRES_DB=mhnu-db
POSTGRES_USER=mhnu-user
POSTGRES_PASSWORD=mhnu2020**.
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_PASSWORD=mhnu2020**.

EMAIL_HOST_USER=
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=
DJANGO_ALLOWED_HOSTS=*
REDIS_HOST=redis
REDIS_PORT=6379

HOST_URL=localhost
HOST_URL_FRONTEND=localhost

RECAPTCHA_SECRET_KEY=
